<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/backgr"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:inputType="textEmailAddress"
            android:paddingStart="5dp"
            android:id="@+id/edt_email_login"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_above="@id/edt_pass_login"
            android:background="@drawable/custom_login"
            android:hint="Email" />

        <EditText
            android:paddingStart="5dp"
            android:id="@+id/edt_pass_login"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/edt_pass_login"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_login"
            android:hint="Mật Khẩu"
            android:inputType="textPassword" />



        <Button
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_btn_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:id="@+id/btn_login"/>

    </LinearLayout>



</RelativeLayout>