<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Object.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relate_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#32a3dc"
                    app:navigationIcon="@drawable/menu"
                    app:title="TRANG CHỦ"
                    app:titleTextAppearance="@style/Widget.MaterialComponents.TextView"
                    app:titleTextColor="@color/white"  />

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_account"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/img_acount" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:hint="tìm kiếm thông tin"
                    android:paddingEnd="10dp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relate_toolbar">

                <FrameLayout
                    android:id="@+id/frame_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/bottomnavi"></FrameLayout>

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomnavi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#234C75"
                    app:itemTextColor="@color/white"
                    app:itemIconTint="@color/white"
                    app:menu="@menu/menu" />
            </RelativeLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_width="match_parent"
            android:background="@drawable/navigation"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ExpandableListView
                android:id="@+id/elvMobiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:groupIndicator="@null"></ExpandableListView>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>