<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Object.TKBActivity">
    <RelativeLayout
        android:id="@+id/relate_toolbar"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#32a3dc"
            app:navigationIcon="@drawable/back"
            app:title="THỜI KHÓA BIỂU"
            app:titleTextAppearance="@style/Widget.MaterialComponents.TextView"
            app:titleTextColor="@color/white" />
    </RelativeLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_view"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recy_tkb"/>
        <TextView
            android:id="@+id/view_more_tkb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem thêm"
            android:textColor="#32a3dc"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>