<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EAEEF3">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_trang_chu"
            android:layout_width="match_parent"
            android:layout_height="220dp"/>
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circle_indicator_trang_chu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_trang_chu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#92BDEA"
            app:tabSelectedTextColor="@color/black"

            />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_trang_chu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>