<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:layout_height="80dp">

    <RelativeLayout
        android:background="@drawable/custom_radius"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/img_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_view">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đây là tiêu đề"
                android:textColor="@color/blue"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Ngày : 15/02/2022"
                android:textColor="#000000"
                android:textSize="12dp" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>